
T155C 000:519 SEGGER J-Link V4.90 Log File (0001ms, 0280ms total)
T155C 000:519 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0280ms total)
T155C 000:519 Logging started @ 2016-11-07 09:55 (0001ms, 0280ms total)
T155C 000:520 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T155C 000:520 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0546ms total)
T155C 000:786 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T155C 000:786 JLINK_ExecCommand("ProjectFile = "C:\Users\peng02.li\Desktop\最新程序--主程序框架的编写\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0565ms total)
T155C 000:813 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0010ms, 0575ms total)
T155C 000:823 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T155C 000:823 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T155C 000:823 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0575ms total)
T155C 000:823 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T155C 000:839 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0575ms total)
T155C 000:839 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T155C 000:842 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T155C 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T155C 000:859 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0577ms total)
T155C 000:861 JLINK_SetSpeed(1000) (0000ms, 0577ms total)
T155C 000:861 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0618ms total)
T155C 000:902 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0618ms total)
T155C 000:902 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0618ms total)
T155C 000:902 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0618ms total)
T155C 000:903 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0619ms total)
T155C 000:903 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0619ms total)
T155C 000:903 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0619ms total)
T155C 000:904 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0621ms total)
T155C 000:906 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T155C 000:907 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T155C 000:908 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0625ms total)
T155C 000:910 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T155C 000:911 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T155C 000:912 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0629ms total)
T155C 000:914 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T155C 000:915 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0632ms total)
T155C 000:917 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T155C 000:918 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T155C 000:919 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0636ms total)
T155C 000:921 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T155C 000:922 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0638ms total)
T155C 000:923 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0639ms total)
T155C 000:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0640ms total)
T155C 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T155C 000:925 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0676ms total)
T155C 000:961 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T155C 000:961 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T155C 000:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T155C 000:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0678ms total)
T155C 000:963 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0679ms total)
T155C 000:990 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0680ms total)
T155C 001:009 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0681ms total)
T155C 001:010 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T155C 001:010 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T155C 001:023 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0681ms total)
T155C 001:031 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0682ms total)
T155C 001:032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0683ms total)
T155C 001:033 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0684ms total)
T155C 001:034 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0686ms total)
T155C 001:036 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T155C 001:036 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T155C 001:039 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T155C 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0693ms total)
T155C 001:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0703ms total)
T155C 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0712ms total)
T155C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T155C 001:065 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T155C 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T155C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T155C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0703ms total)
T155C 001:066 JLINK_Go() (0002ms, 0705ms total)
T155C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0714ms total)
T155C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T155C 001:077 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T155C 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T155C 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T155C 001:077 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0705ms total)
T155C 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T155C 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T155C 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T155C 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T155C 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T155C 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T155C 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0707ms total)
T155C 001:079 JLINK_Go() (0002ms, 0709ms total)
T155C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T155C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T155C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T155C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T155C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T155C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T155C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T155C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0717ms total)
T155C 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T155C 001:442 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T155C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0710ms total)
T155C 001:443 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0710ms total)
T155C 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T155C 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T155C 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T155C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T155C 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0710ms total)
T155C 001:443 JLINK_Go() (0002ms, 0712ms total)
T155C 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0721ms total)
T155C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T155C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T155C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T155C 001:515 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0718ms total)
T155C 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T155C 001:521 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T155C 001:521 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T155C 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T155C 001:522 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0720ms total)
T155C 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T155C 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T155C 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T155C 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T155C 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0721ms total)
T155C 001:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0724ms total)
T155C 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0733ms total)
T155C 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T155C 001:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0724ms total)
T155C 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T155C 001:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 07 00 20 C1 01 00 08 E7 13 00 08 C1 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0736ms total)
T155C 001:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T155C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0737ms total)
T155C 001:550 JLINK_Go() (0003ms, 0740ms total)
T155C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T155C 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0748ms total)
T155C 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T155C 001:658 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0740ms total)
T155C 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T155C 001:658 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A B1 81 61 70 47 09 04 FB E7 00 00 01 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T155C 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T155C 001:671 JLINK_Go() (0002ms, 0755ms total)
T155C 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T155C 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0763ms total)
T155C 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T155C 001:687 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0755ms total)
T155C 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T155C 001:687 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 BD B0 FB F3 F0 0B 68 09 68 13 40 92 FA A2 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T155C 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0768ms total)
T155C 001:700 JLINK_Go() (0003ms, 0771ms total)
T155C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T155C 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0779ms total)
T155C 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T155C 001:771 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0771ms total)
T155C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T155C 001:771 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 93 CD E9 01 41 CD E9 03 12 69 46 FF F7 12 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T155C 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0784ms total)
T155C 001:784 JLINK_Go() (0003ms, 0787ms total)
T155C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T155C 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0795ms total)
T155C 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T155C 001:898 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0787ms total)
T155C 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T155C 001:899 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 68 41 F4 90 71 C1 60 00 20 70 47 01 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0799ms total)
T155C 001:911 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0799ms total)
T155C 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T155C 001:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T155C 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0800ms total)
T155C 001:912 JLINK_Go() (0003ms, 0803ms total)
T155C 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T155C 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0811ms total)
T155C 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T155C 001:987 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0803ms total)
T155C 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T155C 001:988 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 20 80 F8 00 14 70 47 70 47 70 47 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0815ms total)
T155C 002:000 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0815ms total)
T155C 002:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T155C 002:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T155C 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T155C 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T155C 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T155C 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0816ms total)
T155C 002:001 JLINK_Go() (0002ms, 0818ms total)
T155C 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T155C 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0826ms total)
T155C 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0819ms total)
T155C 002:017 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T155C 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T155C 002:017 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 01 02 4A 61 20 21 80 F8 3A 10 FF F7 02 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T155C 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0832ms total)
T155C 002:030 JLINK_Go() (0003ms, 0835ms total)
T155C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T155C 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0843ms total)
T155C 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T155C 002:101 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0836ms total)
T155C 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T155C 002:102 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 00 F8 02 00 20 18 00 00 20 70 B5 19 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T155C 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0849ms total)
T155C 002:115 JLINK_Go() (0003ms, 0852ms total)
T155C 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T155C 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0860ms total)
T155C 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T155C 002:188 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0852ms total)
T155C 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T155C 002:188 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0852ms total)
T155C 002:188 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0852ms total)
T155C 002:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0852ms total)
T155C 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T155C 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T155C 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T155C 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T155C 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T155C 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T155C 002:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T155C 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T155C 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T155C 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T155C 002:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T155C 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T155C 002:189 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0853ms total)
T155C 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T155C 002:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T155C 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T155C 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T155C 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0853ms total)
T155C 002:189 JLINK_Go() (0002ms, 0855ms total)
T155C 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0864ms total)
T155C 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T155C 002:200 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0855ms total)
T155C 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T155C 002:261 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0861ms total)
T155C 002:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T155C 002:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0861ms total)
T155C 002:267 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T155C 002:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T155C 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0862ms total)
T155C 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0863ms total)
T155C 002:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T155C 002:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T155C 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T155C 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0864ms total)
T155C 002:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0868ms total)
T155C 002:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0878ms total)
T155C 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T155C 002:284 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0868ms total)
T155C 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T155C 002:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0868ms total)
T155C 002:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T155C 002:284 JLINK_WriteReg(R2, 0x00001E10)  returns 0x00 (0000ms, 0868ms total)
T155C 002:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0868ms total)
T155C 002:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T155C 002:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T155C 002:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T155C 002:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0870ms total)
T155C 002:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T155C 002:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0870ms total)
T155C 002:286 JLINK_Go() (0003ms, 0873ms total)
T155C 002:289 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T155C 002:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0881ms total)
T155C 002:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T155C 002:402 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0873ms total)
T155C 002:402 JLINK_ReadReg(R0)  returns 0x87DE990F (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R2, 0x00001E10)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T155C 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0873ms total)
T155C 002:403 JLINK_Go() (0002ms, 0875ms total)
T155C 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0883ms total)
T155C 002:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T155C 002:413 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0875ms total)
T155C 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0876ms total)
T155C 002:469 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0878ms total)
T155C 002:471 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0878ms total)
T155C 002:471 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0917ms total)
T155C 002:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0923ms total)
T155C 002:734 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0934ms total)
T155C 002:734  (0011ms, 0934ms total)
T155C 002:734 Closed (0011ms, 0934ms total)
